<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <title>CHOWOL</title <meta name="description" content="자신의 한계를 뛰어넘는 초월의 삶" />
    <meta name="author" content="JIEUN LEE" />
    <meta name="keyword" content="CHOWOL" />
    <!-- Open Graph-->
    <meta property="og:title" content="어제보다 나은 오늘, 오늘보다 나은 내일" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://daramjieun.github.io/Chowol-sit/" />
    <meta property="og:image" content="https://daramjieun.github.io/Chowol-site/images/og.webp" />
    <!-- Google Fonts -->
    <link rel="shortcut icon" href="images/chowol.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600&display=swap" rel="stylesheet" />
    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/e604821901.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Header -->
    <header class="header">
        <h1 class="header__logo"><a href="#" title="site logo">CHOWOL</a></h1>
        <nav>
            <ul class="header__menu">
                <li><a class="header__menu__item" href="#home">HOME</a></li>
                <li><a class="header__menu__item" href="#intro">ABOUT</a></li>
                <li><a class="header__menu__item" href="#life">LIFE</a></li>
                <li><a class="header__menu__item" href="#textType">INSPIRATION</a></li>
                <li><a class="header__menu__item" href="#projects">PROJECTS</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <!-- Home -->
        <section id="home">
            <img class="home__img" src="images/달달.jpg" alt="home image" />
        </section>
        <!-- intro-->
        <section id="intro">
            <div class="intro__section container">
                <h2 class="intro__section__title">☾ ABOUT CHOWOL</h2>
                <p class="intro__section__desc">
                    시간은 유한하지만 <br />
                    우리는 무한한 가능성을 가진 존재입니다.<br />
                    인식과 경험을 제한하지 않고,<br />
                    내 삶의 주인이 되길 바랍니다.<br /><br />
                    당장은 무의미하게 느껴지겠지만<br />
                    시간이 지나면 유의미 해지는 순간이 올 것입니다.<br />
                    우리는 미세하게 변해가는 존재니까요.<br /><br />
                    초월은 어제보다 나은 오늘,<br />
                    오늘보다 나은 내일의 여정을 함께 합니다.<br />
                    이곳에서 다양한 의미와 가치를 나누며,<br />
                    건강한 초월을 해나가길 바랍니다.<br />
                </p>
            </div>
        </section>
        <!-- About -->
        <section id="about">
            <ul class="about__lists container">
                <li class="about__list">
                    <img src="images/about01.jpg" alt="about image1">
                    <h3 class="about__list__title">About</h3>
                    <p class="about__list__desc">
                        자신의 한계를 뛰어넘는 초월의 삶
                    </p>
                </li>
                <li class="about__list">
                    <img src="images/about02.jpg" alt="about image2">
                    <h3 class="about__list__title">Ride the waves</h3>
                    <p class="about__list__desc">
                        삶의 파도에 힘을 빼고 리듬타기
                    </p>
                </li>
                <li class="about__list">
                    <img src="images/about03.jpg" alt="about image3">
                    <h3 class="about__list__title">Voyage</h3>
                    <p class="about__list__desc">
                        내 삶의 항해사가 되어 탐험하기
                    </p>
                </li>
                <li class="about__list">
                    <img src="images/about04.jpg" alt="about image4">
                    <h3 class="about__list__title">Remain aloof</h3>
                    <p class="about__list__desc">
                        얽메이지 않는 초연한 마음
                    </p>
                </li>
            </ul>
        </section>
        <!-- Life -->
        <section id="life">
            <div class="storys container">
                <div class="story__text">
                    <h2 class="story__text__title">낯선 이의 낯선 하루</h2>
                    <p class="story__text__desc">
                        나대로 흘러가는 하루들<br />
                        보통의 하루가 모여 새로운 내가 되어갑니다.<br />
                        저마다 <strong>다른 방식, 다른 방향</strong>으로 흘러가는 삶<br />
                        낯선 이의 하루는 어떻게 흘러가고 있을까요?<br /><br />
                        매달 새로운 <strong>낯선 이의 하루가 소개</strong>됩니다.<br />
                        낯선 이의 하루가 궁금하다면 방문해 보세요!
                    </p>
                    <h3 class="story__text__title">방문하기</h3>
                    <ul class="story__text__list">
                        <li><a href="#">낯선 이의 하루</a></li>
                        <li><a href="#">낯선 사람들</a></li>
                        <li><a href="#">낯선 이야기</a></li>
                    </ul>
                </div>
                <div class="story__img--img1">
                    <a href="#">방문하기</a>
                </div>
                <div class="story__img--img2">
                    <a href="#" class="dark">방문하기</a>
                </div>
            </div>
        </section>
        <!-- Inspiration -->
        <section id="textType">
            <h2>PIECES OF INSPIRATION</h2>
            <p>영감의 조각</p>
            <div class="text__inner container">
                <div class="text t1">
                    <a href="#">
                        <img src="images/소금빵.png" alt="about image3">
                        <div>
                            <span class="title">책상과 커피</span>
                            <p class="content">
                                책상에서 보내는 시간을 좋아해요.
                                커피나 차를 마시면서요.
                                카페처럼 분위기 내는 걸 좋아하는데요.
                                굳이 카페에 가지 않아도 집에서 즐길 수 있어요!
                            </p>
                        </div>
                    </a>
                </div>
                <div class="text t1">
                    <a href="#">
                        <img src="images/식물.jpg" alt="about image3">
                        <div>
                            <span class="title">식물 키우기</span>
                            <p class="content">
                                식물을 돌보고, 키우는 일은 꾸준한 관심과 사랑이 있어야 해요.
                                모든 생명이 그러한 연결이 존재해야 성장할 수 있다는 생각이 들었어요!
                            </p>
                        </div>
                    </a>
                </div>
                <div class="text t1">
                    <a href="#">
                        <img src="images/샐러드.jpg" alt="about image3">
                        <div>
                            <span class="title">자급자족 샐러드</span>
                            <p class="content">
                                여름이면 저희 집 텃밭은 풍성해져요.
                                그래서 저에게 여름은 1년 중 채소와 야채를 가장 많이 먹는 계절이죠.
                                특히 샐러드를 자주 만들어 먹어요!
                            </p>
                        </div>
                    </a>
                </div>
                <div class="text t1">
                    <a href="#">
                        <img src="images/책.jpg" alt="about image3">
                        <div>
                            <span class="title">독서</span>
                            <p class="content">
                                저는 책 읽는 걸 좋아해요.
                                생각이 많을 때 읽으면 책 속의 세상에 몰입하기 때문에 머리가 맑아져요.
                                그리고 세상의 해상도가 높아짐을 느껴요.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="text t1">
                    <a href="#">
                        <img src="images/검프.webp" alt="about image3">
                        <div>
                            <span class="title">영화 감상</span>
                            <p class="content">
                                저는 밤에 영화 보는 걸 좋아해요.
                                최근 예전에 봤던 포레스트 검프를 다시 봤어요.
                                어떤 초콜릿을 꺼내 먹어야 할지 고민이 깊었는데,
                                바람에 몸을 맡길 용기가 생겼어요.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="text t1">
                    <a href="#">
                        <img src="images/요가.jpg" alt="about image3">
                        <div>
                            <span class="title">요가와 명상</span>
                            <p class="content">
                                마음이 흔들거릴 때 요가와 명상을 하면 고요해져요.
                                중심이 잡히면서 단단해짐을 느껴요.
                                앞만 보고 가는 몸과 마음에 쉼표를 찍어주기도 해야 해요.
                            </p>
                        </div>
                    </a>
                </div>
        </section>
        <!-- Projects -->
        <section id="projects">
            <h2 class="project__title">PROJECTS</h2>
            <div class="project__inner container">
                <div class="project__imgs">
                    <a href="#">
                        <div class="project__img">
                            <img src="images/sunday yoga club.jpg" width="360" height="490">
                        </div>
                    </a>
                    <a href="#">
                        <div class="project__img">
                            <img src="images/flow.jpg" width="360" height="490">
                        </div>
                    </a>
                    <a href="#">
                        <div class="project__img">
                            <img src="images/비움과 채움.jpg" width="360" height="490">
                        </div>
                    </a>
                </div>
                <div class="project__recent">
                    <span>Recent Project</span>
                    <div>
                        <span class="recent__title">비움과 채움 프로젝트</span>
                        <p>
                            우리는 저마다 고유한 그릇을 갖고 있습니다.<br />
                            다른 모양, 다른 색깔, 다른 크기의 그릇<br />
                            무엇을 담냐에 따라 삶의 의미와 모습이 달라지죠.<br /><br />
                            얼마큼 채울지 보다 더 중요한 건<br />
                            무엇을 채울지가 아닐까요?<br /><br />
                            너무 많은 걸 보고, 너무 많은 걸 듣고<br />
                            너무 많은 걸 알고, 너무 많은 걸 가지고<br /><br />
                            필요 이상으로 채우고 있진 않으신가요?<br />
                            불필요한 무언갈 비우지 못하고 계시나요?<br /><br />
                            비움과 채움 프로젝트는 내 삶에서 비우고 싶은 것,<br />
                            채우고 싶은 것 등을 깊이 생각해 보는 프로젝트입니다.
                        </p>
                        <a class="recent__link" href="#">자세히 보러가기</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer id="footer">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.111677235935!2d126.97473421573828!3d37.575987879796195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2eaa19c763d%3A0xb28a32722d675764!2z6rSR7ZmU66y4KEd3YW5naHdhbXVuIEdhdGUp!5e0!3m2!1sko!2skr!4v1481946656451"
            frameborder="0" style="border:0" allowfullscreen>
        </iframe>
        <div class="footer__desc container">
            <p class="footer__desc__name">CEO Jieun Lee</p>
            <p class="footer__desc__copy">Copyright © 2024 CHOWOL All right reserved.</p>
        </div>
    </footer>
</body>

</html>